server {
        server_name localhost;
        listen 80 default_server;
        listen [::]:80 default_server;

        server_tokens off;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS"; 
        add_header Access-Control-Max-Age 3600;
        
        location = /robots.txt {
                log_not_found off; 
                access_log off; 
                allow all;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://web:8080;
        }
}

server {
        server_name my-house-app;
        listen 80;
        listen [::]:80;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://web:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}

server {
        server_name api.my-house-app;
        listen 80;
        listen [::]:80;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}