FROM  --platform=linux/amd64 nginx:1.19
ENV DOCKER_ENTRYPOINT=/docker-entrypoint.sh

# install additional packages
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists

# add nginx settings
COPY ./docker/nginx/etc/nginx.conf /etc/nginx/
COPY ./docker/nginx/etc/default-local-http.conf /etc/nginx/conf.d/default.conf
RUN mkdir -p /var/nginx/cache && chmod 777 /var/nginx/cache

# add commands to docker-entrypoint.sh
COPY    ./docker/nginx/scripts/*.sh /
RUN     chmod 775 /wait-for-it.sh
RUN     echo -n "$(cat ${DOCKER_ENTRYPOINT} /add-to-entrypoint.sh \
    |   grep -v "exec \"\$@\"")\n\nexec \"\$@\"\n" \
    >   ${DOCKER_ENTRYPOINT}

EXPOSE 80 443 3001
